,id,user_description,text,user_name,verified,user_location,user_interest,user_followers,user_friends,follower_following_ratio,follow_back
0,1,"""The past cannot be changed. The future is yet in your power.""  ~ unknown","RT @kylegriffin1: Jimmy Carter: ""Everyday we send a disgraceful signal around the world, that this is what the present U.S. government stan…",4susulli,0,0,0,19,60,0.3166666667,0
1,2,theOnlyjass,RT @ily_toyaa: why her name gotta be cricket???ð¤£ð¤£ð¤£ð¤£ https://t.c,Jass_jazz_jasz,0,0,1,1446,1145,1.262882096,1
2,3,@ESPN family member. @ThinkTaylorORG believer. @STLSportsHOF member. (ð¸:@taylortwellm,"Well done @USWNT ðð¼ðð¼ðð¼ðð¼ Difficult environment and against an opponent you were winless in your last 3, that’s a b…",TaylorTwellman,1,0,1,328247,769,426.8491547,0
3,4,,夕食会の料理テーマは「里山」　安倍首相が乾杯の音頭 https://t.co/GCwoPHO8j1 @Sankei_newsから,syuketsunetsu,0,0,0,11,21,0.5238095238,0
4,5,post EU Council Presidency #EU2018AT issues / EU coordination at Federal Chancellery.  Views are my own. RT not endorsement,RT @EU_Commission: “I measure my words carefully when I say that this is a historical moment. This trade pact makes it the largest trade ag…,AndreasSumper,0,0,0,756,1111,0.6804680468,0
5,6,Welcome to my domain. Stuff that comes into my mind lands here!,RT @AsharJawad: Shoaib Akhtar's message for Afghanistan and their cricket board ahead of clash with Pakistan. https://t.co/cNynasUWbc,sheharyarrauf,0,1,1,368,1217,0.3023829088,1
6,7,"Computer/Internet 40yr career,
Progressive, trust in Thorium reactor","RT @JoyceWhiteVance: This is the sort of nonsense women shouldn’t have to put up with anymore. Let’s all agree, whatever our politics &amp; whi…",jrohrich,0,0,0,235,797,0.2948557089,1
7,8,"Pro level Wii bowler, dark humor tweeter. 2-time Tarleton State drop out. Instagram: @bick_88",@blaine_bow for years and years politics was the main thing i tweeted and fought over. around 2017-18ish my desire completely stopped,bick_88,0,1,0,5462,2556,2.136932707,0
8,9,#MyPresidentTrump❤ðºð¸ #MAGA ðºð¸ No Lists Always thank God #Veterans first,"RT @unseen1_unseen: The flip floppers among us. 

https://t.co/mB6WE5ecu1",neff630,0,0,0,5144,4313,1.192673313,0
9,10,Health Coach/IDlife Associate,Illinois gas tax to double Monday as Governor JB Pritzker signs infrastructure spending bill into law https://t.co/GV9DoXQoxE,Deborahadavis,0,1,0,34,114,0.298245614,1
10,11,"I miss the People.... not the Circus, former Ghost. Stay in Shape Nothing is Random. Gray Has Many Shades and Everything Has a Meaning.",RT @Thomas1774Paine: Carter was one of the biggest pussies to ever serve in the White House. When he speaks about politics -- he is address…,320Revelation,0,0,0,9477,9586,0.988629251,0
11,12,Sterling College Grad / Ephesians 2:4-5 / ChildishKevino1 / KSNT News,"This tweet didn't age well bud

#Rapinoe2020",therichard17,0,0,0,431,366,1.177595628,0
12,13,"simple, swt, shy, calm, tardy, tedious, nocturnal, laughs a lot, olways smiling, small joys means a lot to me... retwts a lot :D",Lol,yaminivalli_01,0,1,1,2749,192,14.31770833,0
13,14,"Minarchist, classical liberal, brexiteer, pro free market.
The most costly thing a government can ever say is they're going to provide something for free.","@MARKWOO09781116 @InMonifieth I think the question should be rephrased to ""WHO IS THE MOST REGRESSIVE?""
And the ans… https://t.co/YNNFBqQHCt",seanedwardfitz,0,0,1,215,259,0.8301158301,0
14,15,"My birth certificate says this newborn baby (me at birth) is a negro. Therefore, I must be an American Descendant of Slavery. Hmm. #ADOS.",RT @tonetalks: This is the problem with @VanJones68 speaking for #ados he has no idea what’s about to happen. This woman has zero black pol…,MrBlackADOS,0,0,0,301,246,1.223577236,0
15,16,JMU ‘23,RT @flawlessflop: Twitter please do your thing. get him kicked out of school and politics before he becomes someone who’s in charge of our…,kaitlin_mcnary,0,1,0,228,284,0.8028169014,0
16,17,,"RT @twotwo_rerorero: 無所属で東京選挙区から出馬とのこと
https://t.co/59GhPCCgeZ",etoki4,0,1,0,22,9,2.444444444,0
17,18,"California Deplorable and proud of it Wife, Mother and a Grandma ,Proud American ðºð¸#TRUMP2020 ðºð¸ #MAGA #CaliforniaConse",RT @TrueRealty1: Cuz she's #Jamaican &amp; #Indian not even Black but she' uses #BlackOppression like a #LyingVictim such as the #LynchingHoax…,debbieratto79,0,1,0,4685,5154,0.9090027163,0
18,19,"I'm an artist, teacher, and a Democrat.  
 Life is good!","RT @SenBlumenthal: Dreamers have come out of the shadows &amp; deserve a pathway to citizenship. DACA still stands, but Congress must urgently…",sherrcarr,0,0,0,1542,3213,0.4799253035,0
19,20,"RT'ler bilgi paylaşımı içindir. Yeni takipçileri takip ettirmeyebiliyor tivitr, çok takip ettiğim olduğundan.","RT @QuantumGlobalP: Just a robot chilling......

#robots #AI #technology #investing #innovation #automation #tech #ArtificialIntelligence #…",dunyalarsenin,0,0,0,537,5002,0.1073570572,1
20,21,"It's a big club, and you ain't in it.","RT @markcurtis30: 137 states in the world recognise Palestine. But in the extremist UK ‘mainstream’, it’s a total red line. https://t.co/Ps…",Hembygden,0,1,0,336,2506,0.1340782123,1
21,22,"Please, no lists.",RT @ericswalwell: I wear this ribbon for Jaime Guttenberg and for all victims of gun violence. We will fight in your name to end this epide…,KenBerry611,0,0,0,1475,2018,0.7309217047,0
22,23,19• Kenyon ‘22☀️,RT @AskAngy: Yikes.. https://t.co/cs7oRsqzpo,celestee10_,0,0,0,522,1593,0.3276836158,1
23,24,Built To Last...ð,"@Asmali77 @Disembe The economy,the gafment,the business environment,the policies,the.....I gif up...ð",AxelFol79017276,0,0,0,5,88,0.05681818182,0
24,25,"She/her. Anti-racist, pro-cheese. Wrote some books. Raising a kid. 5 generations deep in Queens NYC. Challenging white supremacy in myself and my communities.",RT @thotscholar: I may vote this coming election. It's really none of your business but politics is part of my life. I encourage you to red…,kasekaiserina,0,0,0,5894,5165,1.141142304,0
25,26,,RT @RedFemWay: @jessphillips @RKDasgupta The most vulnerable women in society need women in politics to stand up for them.Yes this means th…,IoMMEA111880,0,0,1,750,1642,0.4567600487,1
26,27,❌#MAGA #KAG #2A #NRA ðºð,"RT @marcorubio: De Blasio studied Latin American politics in college,was a very active supporter of the Sandinistas in #Nicaragua &amp; even ho…",MichaelLeard5,0,0,0,3148,3296,0.9550970874,0
27,28,,RT @ily_toyaa: why her name gotta be cricket???ð¤£ð¤£ð¤£ð¤£ https://t.c,Lovelycecii__,0,0,1,621,462,1.344155844,1
28,29,Screenwriter of 'The King of New Orleans'; Journalist; Harvard University '00,@jheil @DeadlineWH @NicolleDWallace Meredith McIver would know about any crimes Trump committed. She’s “one of the… https://t.co/B27Dku3bd8,BrianRFriedman,0,0,0,2667,4974,0.5361881785,0
29,30,Citizen of the world. Proud to call Scotland my home. ANTIFA to the core.,"RT @hopbin: Brexit civil servant in charge of no-deal planning quits

https://t.co/HbhYguPxMV",TeaJunkie1,0,1,0,4643,5088,0.9125393082,0
30,31,"Donate to our campaign here :
https://saveourskibbereen.ie/donations/donate-to-save-our-skibbereen/",RT @CorkEnvForum: You're not alone though we know lots of good campaigners who are attending too and have already given countless voluntary…,SOSkibbereen,0,1,0,764,3030,0.2521452145,1
31,32,Hiya!,"RT @marwilliamson: Just beneath the surface, this isn't politics it's black magic. Entirely a psychic battle. Use your shield of Virtue and…",craig_dickson,0,1,0,226,504,0.4484126984,1
32,33,"PBS, music festivals, dogs, Mom of 5, love is love, IT analyst, did I mention dogsð","RT @TatAtfender: Delegations of Ukraine ðºð¦, Latvia ð±ð», Lithuania ð±ð¹, Estonia ðªðª, Poland ðµð±, Georgia ð¬ðª ",jigsmom,0,0,0,1733,2903,0.5969686531,0
33,34,,"RT @ChristinePolon1: Longest vote in history. Sorry, Dems. You lose because you ARE anti-American losers.
#QAnon #MAGA #KAG #Trump2020 #Wal…",TimYoun64377420,0,1,1,181,484,0.3739669421,1
34,35,"a spiritual soul & healer, whom embraces life, in the moment of Now. Proudly worked many years as a LCSW, MSW, now a student of dance. #TheResistance",RT @AnWin15: @EliseErosenb827 @wvjoe911 Cuccinelli since his days in VA politics has been an extreme right winger.,EliseErosenb827,0,0,1,8297,9093,0.9124601342,1
35,36,,"RT @metaklitos: Αυτός που έκλαιγε για τη BMW του Βενιζέλου, έβαλε σολωμό και μπρικ στο μενού του Πρωθυπουργικού αεροσκάφους και το φόρτωσε…",RoachSeptic,0,0,0,2,39,0.05128205128,0
36,37,"Real Estate Broker, FL Eyes wide open for sanity in the environment & the lives of citizens & land/aquatic animals.  Ready to call BS in a ❤️beat; Follow along",RT @brycetache: Hi @SpeakerPelosi. 78 Reps now support impeaching the criminal who is “joking” with the dictator who helped him steal an el…,LaddieDel,0,0,0,44,305,0.1442622951,1
37,38,Left Worker. Right Family. Pro-life of course. Dunno how the men of 1916 would've fared in a referendum way back when but by God those men were right as are we.,RT @JaneyMack66: When are all the sleepy heads going to wake up and realise that what some of us have been saying about tech giants #Google…,paddylepage,0,1,0,1584,1473,1.075356415,0
38,39,"sports, politics, travel. Can be grating during Lions and Jays games and elections. Especially elections.",@AndreSobolewski Happy to agree to disagree if you think that Trudeau plays less politics with the issue than others.,Bzubyk,0,1,0,1873,1291,1.450813323,0
39,40,"WaPo Washington Editor. Fmr reporter covering campaign $, GWB WH, DOJ/natsec/9-11. @mndailynews alum. RTs ≠ endorsements. Luckily married to @StephArmour1.","RT @cathleendecker: On the morning after, Kamala Harris reverses a position she took on private insurance, blaming the question. It’s not t…",DanEggenWPost,1,1,1,19750,482,40.97510373,0
40,41,"She's like poetry in motion , What a beautiful sight to see. AKA ΠΞ 7",RT @ily_toyaa: why her name gotta be cricket???ð¤£ð¤£ð¤£ð¤£ https://t.c,labellavita1908,0,1,1,1697,1250,1.3576,1
41,42,"If it is worth doing, then it is worth doing very  well. Arsenal fan. A Buharist.","RT @haruna_braimoh: The most dangerous Nigerians today are the educated illiterates propelled, either by extreme religion or politics, with…",RaffaelAnyanwu,0,0,1,469,1185,0.3957805907,1
42,43,"Philosopher, Author @NCHLondon","RT @MrDominicBuxton: ð¶ NEW POLL ð¶

@YouGov poll shows @LibDems WINNING a general election in the possible run-off between Corbyn/Boris",acgrayling,1,1,1,59004,4412,13.37352675,0
43,44,"Gardening is my passion. I'm me. Depending on you, I can be funny, kind, caring (or not) I'm left handed & lean left. Cooking organic, love #Gardenanswer","RT @JoyceWhiteVance: This is the sort of nonsense women shouldn’t have to put up with anymore. Let’s all agree, whatever our politics &amp; whi…",Coopster04,0,0,0,2447,2006,1.219840479,0
44,45,"19, I’m fun.",RT @kimmygrangerxxx: Little cricket bug ass bitch ð¦ https://t.co/kG2mIsL,INUTQUIK,0,0,1,72,57,1.263157895,1
45,46,,"RT @UmarKhalidJNU: It's not just Tabrez or Akhlaq who get killed, but the Constitution that dies a slow death with every such instance. If…",hyder_burhan,0,0,0,87,63,1.380952381,0
46,47,Wu-Tang Financial | @TwitterJP 広報 Comms ð¤¢ ダラダラビ,"@MichaelAOakes @J_Okamoto Nay

トMayトー

https://t.co/3vwG9MdIeh",masamiiiiiiii,0,1,1,821,338,2.428994083,1
47,48,"Books are our dreams in words. ððMom, homeschool teacher, PB/MG/YA writer, follower of Jesus, and love puns & sarcasm. Life is an Adventure! #writingcom",@AJSepter My “writing environment” is the couch. When revising I have my notebook present and my phone for background music.,becaalexandru,0,0,1,1320,2585,0.5106382979,1
48,49,woah/ photographer/ videographerð,@JoseDCshoeCO @brfootball Stop bringing politics into sports. It annoying,MacielElian,0,1,0,165,185,0.8918918919,0
49,50,We are a professional custom writing agency created with a purpose of helping students of various academic levels with their writing assignments.,Leadership Challenges in Today’s Environment https://t.co/BfNDPlZvaf,Newdayessays,0,1,1,86,6,14.33333333,0
50,51,"This is the official account for Elizabeth College Junior PE & Games Department. Here you will find  updates on our fixtures, news, live updates and results.","GCB KWIK CRICKET 

A great way to end the sporting year. Well done to our Year 5s who took victory at the… https://t.co/thLmx4UnDH",ECJS_Sport,0,1,1,323,120,2.691666667,1
51,52,Angry Scottish bin-raider ð,ð,KeithKisson,0,0,1,476,439,1.08428246,1
52,53,,"RT @RednorthUK: ""As a GP in Darlington for 33 years I have never seen so much poverty, homelessness, and mental ill health attributable to…",suenowers1,0,0,0,575,924,0.6222943723,0
53,54,,@eugenegu @BilldeBlasio Why would you believe that?  It's interesting that politics has a way of causing otherwise… https://t.co/SnZWp73aRe,AZMtnBiker480,0,0,0,3,17,0.1764705882,0
54,55,,RT @TaylorTwellman: Well done @USWNT ðð¼ðð¼ðð¼ðð¼ Difficult environment and against an opponent you were winless in your,matt0999,0,0,1,239,1175,0.2034042553,1
55,56,Mother. feminist. reader. scorpio. always looking to learn and grow. trying to find both the beauty and humor out there in this crazy world.,"RT @kylegriffin1: Jimmy Carter: ""Everyday we send a disgraceful signal around the world, that this is what the present U.S. government stan…",tmg1025,0,0,0,198,1634,0.1211750306,1
56,57,“It just doesn’t matter” FreeAsTheWindBlows DutchChocolate Photographer Historian Traveler Geek ðºð¸ð¦ðµð±#Bill,She rocked it with the short time given ð,TheFree_Bird,0,0,1,786,727,1.081155433,1
57,58,"Progressive, woke snowflake","@AOC I'd settle for evangelicals keeping their tarnished faith out of politics. But yes, they are hypocrites. Big time!",Gowling10,0,0,0,22,288,0.07638888889,1
58,59,"VanVuurensVintagePearls-circa 1940/41-http://goo.gl/34rQdF ""Tweets own opinion/retweet not agreement""",RT @moandtaff: #BackTo60 #50women https://t.co/BOiS3gmUHv,SomethingVintag,0,0,0,2440,3011,0.810362006,0
59,60,Paki munda ððð¥ rit kno . One love #B,"Yeeaah boiie, bring it on baby this cup fosho ours in shaa Allah #wehavewewill",SubhanGLi,0,0,0,100,133,0.7518796992,0
60,61,"1st Gen Asian-American and attorney. Observations on electoral strategy, national politics, & the SCOTUS. New Dem with no patience for performative #Resistance","RT @__WeStandUnited: Hi Brah Bryce, 

Speaker Pelosi has to have 218 votes to open an impeachment inquiry. It requires a majority vote on a…",PelosiSquadFive,0,1,1,3198,1474,2.169606513,1
61,62,,"RT @joncoopertweets: Joe Kennedy III calls for impeachment proceedings against Trump
https://t.co/8fU46uxQ1f",LynnBaylor4,0,0,0,51,606,0.08415841584,1
62,63,Scranton PA 570 ðð,RT @TaylorTwellman: Well done @USWNT ðð¼ðð¼ðð¼ðð¼ Difficult environment and against an opponent you were winless in your,Davis_T94,0,0,0,185,300,0.6166666667,0
63,64,❤️POTUS ðºð¸ MAGA ðºð¸ #KAG2020 ð  ððTrumpTrainðºð¸ððð¯ð¨ð¨ Q DrainTheSwamp COSProjec,RT @toddstarnes: Twitter says they are going to hide any content they determine not to be in the public's best interest -- including presid…,LibberTea,0,0,1,26546,22489,1.180399,1
64,65,Married & retired.,"RT @DiamondandSilk: .@realDonaldTrump has done more for All Americans in 2 yrs with no experience in politics, than the 24 candidates for P…",Jan99464119,0,0,1,707,741,0.9541160594,1
65,66,,RT @AsharJawad: Shoaib Akhtar's message for Afghanistan and their cricket board ahead of clash with Pakistan. https://t.co/cNynasUWbc,au_farmboy,0,0,0,834,1309,0.6371275783,1
66,67,#ASU22ðð 678ðð¥,Bruhhð,TheAsiaMcClammy,0,1,0,290,480,0.6041666667,0
67,68,,"RT @DiamondandSilk: .@realDonaldTrump has done more for All Americans in 2 yrs with no experience in politics, than the 24 candidates for P…",barbara_grocki,0,0,0,41,86,0.476744186,0
68,69,CoHost MAGA Promises Kept The Speakeasy Show on @WinningTV_ Honored to be followed by @ScottBaio @realDrGina @jjauthor,"RT @TrumpWarRoom: In Kamala Harris's Senate office AND on her campaign, men are paid a higher median salary than women, it was reported las…",MemeFakeNews,0,0,1,3480,4167,0.8351331893,1
69,70,ð¬ð§ð,RT @IanSMcNee: @margarethodge No Margaret: your racist housing policies invited the #BNP into Barking &amp; Dagenham in 2007. Anti-racists like…,Sunboyonthesun,0,0,0,237,330,0.7181818182,0
70,71,I pledged to resist fear and hatred...Resist!,"RT @jilevin: ""One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors."" 

— Plato…",Viviann16041255,0,0,0,1705,4795,0.3555787278,1
71,72,"Humanist .Global Citizen .Counsellor,, Advocate ,Mental Health Counsellor , Mother, Wife, Daughter, Sister. #Resister #FBR ð University of Syd","RT @BudGothmog44: Democratic debate: Interruptions, alignments, and attacks - The Washington Post https://t.co/1CznJrK64r",MySpecialAngelz,0,0,0,11894,12126,0.9808675573,0
72,73,Anticlericale e profondamente antifascista.,"RT @squopellediluna: medidate: i commenti più feroci sono arrivati dalle donne. Cattiveria, frustazione, riversate su una loro simile. 
Fos…",AlessandroRita,0,0,0,794,848,0.9363207547,0
73,74,Internet Addict| Eavesdropper| Intrusive| Amiable till Provoked| Father| Husband| Sharp Shooter| Can't Be Crossed,"RT @dopayarts: @kgbed @Horlitton_Horl Lol, ð the brotherhood with Ghana we share tho. But Ghana has a saner environme",kgbed,0,1,1,3427,1637,2.093463653,1
74,75,"Dual Citizen of the United States and Sweden, Swedish Mother and American Father. Bilingual, Big Obama Supporter Ex Obama Volunteer.#Biden2020 #ImpeachTheMF","She didnt mishear.
She lied",ironstowe,0,1,1,4865,3494,1.392386949,1
75,76,"Father, husband, Vaccine Expert, #God #maga  #alexjones #infowars  #orangemanbad #hillaryforprison #vets4childrescue  #buildthewall #hillaryforprison","RT @DavidJHarrisJr: Obama’s former ICE chief throws him under the bus!!! 
https://t.co/1OIjroHkGF",PillLlc,0,1,0,11112,11648,0.9539835165,0
76,77,tell your dog i love them,"RT @Nat_Herz: Alaska GOP Gov. Dunleavy is vetoing $130 million from the state university system -- equivalent to roughly $11,000 per studen…",siamesebitch,0,0,1,210,446,0.4708520179,1
77,78,"Πρόεδρος της ΕΙΗΕΑ,μέλος Δ.Σ. της ENPA,εκδότης της Realnews και των http://Real.gr και http://Enikos.gr",RT @enikos_gr: Κουτσούμπας στον ΑΝΤ1: Πρέπει να ανησυχούμε για θερμό επεισόδιο στο Αιγαίο - ΒΙΝΤΕΟ https://t.co/3QJ5I02XpX,NChatzinikolaou,1,1,1,629929,100,629.92,0
78,79,"...thoroughly loved, absolutely flawless",I get on YouTube and quickly go down a “rabbits trail” now I’m onto the Australian politics trail ð¢ lord help,MsTala2,0,1,0,674,383,1.759791123,0
79,80,"The Center for Southeast Asia Studies at UC Berkeley: News, updates and links from/about Southeast Asia.","RT @panuw: Thai anti-junta activist attacked, latest in 'pattern' of violence https://t.co/KOZlIzS05p",CSEASUCB,0,1,0,2181,623,3.500802568,0
80,81,"U just can't believe everything u hear! ❤sci/med, Seamstressð§µð L❤ve ▶ð«hate #resistance #impeachtrump #Kamala2020  GOP/Trump=c","RT @kim: “Kamala is going to have to prosecute herself for murdering Biden” -@MikeDrucker 

Vox: How Harris shut down Joe Biden and transfo…",tainah07,0,0,1,1447,2038,0.7100098135,1
81,82,"I've been Journalist, Politician, Lawyer and Polemicist! It's not friends who follow you who honor you as much as the thin-skinned nitwits who block you.",@UghToHillary @1776Stonewall @rorlolson That qualifies as unequivocally the dopiest thing I've EVER heard a politic… https://t.co/qx8cFaYCS7,GlenninVirginia,0,0,0,1054,461,2.286334056,0
82,83,"loving living the west country dream, food, outdoors, rugby, dogs & mum to Abi",https://t.co/q3IrSm3eDq,LynchKelly,0,0,0,19,89,0.2134831461,0
83,84,"passionate about civil society and social change/social justice, study policy conflicts and environmental governance (EJ, fracking), salsa dancer, traveler.",Great panel! Generating lots of ideas about the status of facts in policy and policy conflicts today. Interpretive… https://t.co/C295ZQcp7E,JenniferDodge1,0,0,1,204,263,0.7756653992,1
84,85,"Progressive Independent, Berniecrat, Democratic Socialist, decent human being.

I block hate.

I don't answer DM's","@SpeakerPelosi @TeamPelosi @HouseDemocrats @LeaderHoyer @RepJerryNadler @HouseJudiciary 

#ImpeachmentHearingsNow… https://t.co/2W0gTx6lx8",KeyDecision1,0,0,1,1753,2845,0.616168717,1
85,86,,"RT @JolyonMaugham: To be read, especially, by those still wondering whether the BBC sees its role as being journalism or the promotion of t…",nillie,0,0,0,81,212,0.3820754717,1
86,87,"clinical psychology, child&adolescent mental health, social justice, birth and motherhood. views are my own.",RT @JPFaulconbridge: @AnneCooke14 Resilience is not an individual attribute. Dynamic process between indiv and their environment and fluid…,Miranda10132,0,0,0,136,519,0.2620423892,1
87,88,"Progressive, compassionate American who supports common sense government oversight and social responsibility to preserve and protect our Democracy. #RESIST","RT @kylegriffin1: Jimmy Carter: ""Everyday we send a disgraceful signal around the world, that this is what the present U.S. government stan…",spunkysr0825,0,0,1,128,334,0.3832335329,1
88,89,Visionary ... innovation ...  inspiration ...  conscious collective & art intelligence,"RT @ipfconline1: The Next “Deep Blue” Moment: Self-Flying Drone Racing

https://t.co/kPo7hbtAw8 by @LockheedMartin &amp; Robie I. Samanta Roy v…",JLDERCLE,0,0,0,11245,12369,0.9091276579,1
89,90,"Father & Husband, Reagan Conservative, Constitutionalist.... Concentrated power has always been the enemy of liberty. ~ Ronald Reagan #MAGA","RT @DavidJHarrisJr: My sista @RealCandaceO Exposes @AOC in this piece! 
#BLEXIT 
https://t.co/mVo671JFQP",vinprod,0,0,1,4545,4915,0.9247202442,1
90,91,"Attorney, technologist, entrepreneur. Helping clients bring ideas to fruition. Wahoo and Owl. He/him/his",RT @TaylorTwellman: Well done @USWNT ðð¼ðð¼ðð¼ðð¼ Difficult environment and against an opponent you were winless in your,MatanovicLaw,0,0,0,414,1927,0.2148417229,1
91,92,,"@WHO_EU16 @CompanionsOfWho But at least then the politics were subtly woven into the plot e.g Zygon Inversion, Vinc… https://t.co/SwwWS11SJs",OllieKingy15,0,0,0,8,27,0.2962962963,0
92,93,"Chemical & environmental regulation, climate change. PFAS too. 
Reporting 25 yrs+ in DC & world. Science nerd. Policy wonk. Professional question asker.",Expect to hear this chemical industry argument on #PFAS limits again.,CHogue,0,0,0,2834,381,7.43832021,0
93,94,,"RT @KKpower7: .@aoc sent emails from database warning illegals of the raid w/instructions on what to say &amp; do

ð«ILLEGALS have NO rights 
",elizabehsotner,1,1,1,88994,912,741.616,0
94,95,"PATRIOT!  X2: Navy Corpsman, NV ArmyNatlGuard Armor. Conservative. God Bless America! God Bless Our Troops! #TRUMP2020 #KB18 #WWG1WGA #QAnon  #MAGA 1A 2A DTOM",RT @kbq225: Well said Patriot! They aren’t fit to cleaning the washrooms at Trump Tower that’s why they are in politics! Omgawd I fell off…,motodevo,0,0,0,1326,1606,0.8256537983,0
95,96,"I have one Mission and will keep it secret untill its done.
Cricket is Love
""Imagination is more important than knowledge but knowledge empowers imagination"".","Australia, hope you win against Newzealand. Pakistan supporting youð.
#AusvsNz #NZvAUS #CricketWorldCup2019 #CWC19 #CWC2019 #Cric",MuhammadMusaBu6,0,1,1,3,16,0.1875,0
96,97,Watch #WarriorMAX because Bruce Lee is back changing TV history in 2019,"RT @philipwang: I rarely talk politics here cause, it's twitter.. but I've got a fun story to share about @AndrewYang. Back in 2009 he reac…",logan_sea,0,0,0,23,309,0.07443365696,1
97,98,"Miss L.A.World82',legs for movieDressed to Kill!Actress,model,pin-up girl.That was then,this is now!Mother,Daughter,Cousin to the P.O.T.U.S./And the Queen!",Trump gives Putin light-hearted warning: 'Don't meddle in the election' https://t.co/JY0cCUmxiF,LAsWorth,0,1,1,634,3348,0.1893667861,1
98,99,"""A lie can travel half way around the world while the truth is putting on its shoes""",No kidding who’d want to live in a lying racists traitorous crooks building @realDonaldTrump,jennymaz1,0,1,1,2009,2953,0.6803250931,1
99,100,,"RT @prawn_meat: hey dude, do you want to go get a free cricket waffle from the economist? i said do you want to get a free cricket waffle.…",sbliljegren,0,1,0,1131,245,4.616326531,0
100,101,"I am a middle aged white male. I just think Serena, Venus, and Ida are awesome. yinz/y'all's",RT @yumcoconutmilk: whale whale whale. https://t.co/PgEUCL6XlZ,Whoda_Ida,0,0,0,301,1839,0.1636759108,1
101,102,"Believe, every place can be sensible, polite and civilized; yes, even twitter can be. Apolitical, Absolutely. RTs're indeedð, but does it matter? :)","The fact of Shami's life and career:

“In the last one-and-a-half to two years, whatever has happened, I am the one… https://t.co/irDndH5sfj",immanishrao,0,1,1,119,62,1.919354839,1
102,103,Scratch here ▒▒▒▒▒▒▒▒▒▒ to unveil my secret bio.,"If they even invite Nigeria, Buhari will go there and be talking about ruga settlement",crazie_8,0,1,0,345,294,1.173469388,0
103,104,"Ham, Petersham & Richmond Riverside Councillor. Email cllr.a.frieze@richmond.gov.uk.
Green Party candidate SW London Constituency London Assembly elections 2020","RT @cllrdurrant: The local Green Party in B&amp;R has chosen not to contest the  by-election, in order to maximise the chances of the candidate…",andree_frieze,0,0,0,3598,3715,0.9685060565,0
104,105,"“Washing one's hands of the conflict between the powerful and the powerless means to side with the powerful, not to be neutral. ”   ― Paulo Freire #FBR","RT @mmpadellan: President Jimmy Carter:
- Helped broker peace between Israel &amp; Egypt
- Focused on the environment when it WASN'T popular
-…",GeeGeeAkili,0,0,0,15889,15809,1.005060409,1
105,106,"GO KINGS ð• Sac Republic FC • 49ers • Giants • Sharks • Liverpool FC • Kings & Republic STH • ASU Grad #ForksUp • Music, Sports, Travel, & Wine Love",RT @TaylorTwellman: Well done @USWNT ðð¼ðð¼ðð¼ðð¼ Difficult environment and against an opponent you were winless in your,JillAdge,0,0,0,2577,2415,1.067080745,0
106,107,Learning to love the sound of my feet walking away from things not meant for me. #meme lover. ð¯% follow b,RT @1sInto2s: @BCCI  bhai cricket khilwana hai yaa inko Indian Oil ke petrol pump pe kaam karwana hai? https://t.co/0AzTRngga2,eternalstud28,0,0,0,64,454,0.140969163,1
107,108,Hopeful Socialist... Such a Corbynista,#GTTO #WeAreCorbyn #WeStandWithCorbyn #JC4PM #JC4PMNow #JC4PM2019 #SocialistAnyDay  She is so right... Take heed!!!!,showeda,0,0,1,423,429,0.986013986,1
108,109,,"RT @fructosepapi: The media and politics has given the word “immigrant” a negative connotation. 

My family immigrated to get a better life…",brrenurie,0,0,0,78,102,0.7647058824,0
109,110,"I’m a Socialist through and through voted Labour all my years Jeremy Corbyn is the best, ❤️ð¹i no longer tweet but retweet to keep the info out th",RT @luqmankhan555: We Labour Party can't even run out own Disciplinary Procedure with Justice and fairness as @DerbyChrisW case shows.  So…,carolesmail56,0,0,0,2283,2607,0.8757192175,0
110,111,Mom • Educator • Equity Facilitator • Co-Founder of @WomxnOW • Inspired by Mindful & Inclusive Souls • She/her/hers • Views my own •,RT @nccm: This week NCCM attended the launch of the federal govt's #AntiRacism strategy. We advocated recently at the Justice Committee for…,ayeshasyed_,0,1,1,867,618,1.402912621,1
111,112,"mom,grandma,walked away from the Democrats in time for the great awakening!I♥️Donald Trump WWG1WGA! Trust the planðºð¸MAGA ,drain the","RT @DiamondandSilk: .@realDonaldTrump has done more for All Americans in 2 yrs with no experience in politics, than the 24 candidates for P…",RockinRaquel4u,0,0,0,512,443,1.155756208,0
112,113,,RT @markruskell: It’s taken a while but the review into nuclear warhead convoy safety measures is out.. more analysis to follow https://t.c…,Lazybeds,0,1,0,212,369,0.5745257453,0
113,114,Immigration Law Attorney / History Professor / Union Leader @AFTLocal6262 / alumnus @USandiegoLaw @UMaineLaw & @UofA,"Supreme Court Will Hear ‘Dreamers’ Case

#DACA #Dreamers  https://t.co/wtF3eNUPGR",HeatonLaw,0,0,0,40,51,0.7843137254,0
114,115,Pop Rock forever... Champagne !!!,"RT @HofbauerEveline: @JunckerEU Good news for you, sad news for our environment and climate!",KatiaontheEarth,0,0,1,2760,3911,0.7057018665,1
115,116,enough.,RT @elainaplott: Only one White House or campaign official I spoke to had read E Jean Carroll’s essay. https://t.co/mc9MNPNEa1,Cats4mice,0,0,0,1963,4995,0.392992993,1
116,117,"Organic produce, chicken, eggs, processed foods. Puslinch, Ontario. 
Farm store: Fri. 12pm to 5pm; 
Sat. 8am to 12pm 
http://drumlinfarm.ca. 
text: 2263439618","RT @LeslieMaggie: Scheer says a Conservative government would keep pot legal, support pot pardons. Sure. Sure &amp; if you believe that, you mi…",DrumlinFmGuelph,0,1,1,3421,5000,0.6842,1
117,118,"Poli-Sci Major. I would like to see the elimination of socio-economic disparity in the world. Wish for peace, prosperity and progress for all nations.",Jimmy Carter says Trump wouldn’t be president without help from Russia https://t.co/d0XX0Jtue7,tabstar17,0,1,0,457,1418,0.3222849083,1
118,119,,RT @Dweezilboy: https://t.co/v2Y95YPeM0,Seth66Owens,0,1,1,822,696,1.181034483,1
119,120,,"RT @JamesMartinSJ: I hate to break the news to this person, but Jesus's Parable of the Good Samaritan (Lk 10) is definitely NOT about how s…",simi_kc88,0,0,0,1074,868,1.237327189,0
120,121,I am a mother fighting for the future of my children and my grandchildren. #not1pipe #Right2Water,RT @lukeming: Ye put him there boys. https://t.co/nrB8biHGVt,maryharryheff,0,0,1,3797,4999,0.7595519104,1
121,122,,RT @GunOwners: Don’t mess with this grandma. https://t.co/aVzvqW1wUs,mikekowalski3,0,0,0,67,334,0.2005988024,1
122,123,Proud Wife & Mother! Very lucky that i get 2 be a stay at home mom & A part time Secretary for my husbands flooring business!! Also a proud progressive!,RT @Fiorella_im: @RadioSelina @BernieSanders How dare Bernie Sanders care about my well being?! How dare he help other people?! I’m just go…,JenniferHertzl2,0,0,0,2131,4911,0.4339238444,0
123,124,Family God and this country. Support the POTUS and the second amendment if a politician tells you they want to take away your gun be worried,"RT @RealSaavedra: Kamala Harris' ex-lover Willie Brown, whom she had an affair with while he was married, said that Harris cannot beat Trum…",tampaflmale39,1,0,1,98741,608,162.40296,0
124,125,"Against democracy-destroying politics. Fiercely defending #Canada, #Ontario, #Toronto & our core values from attacks from #DougFord & #Trump. #NotDoug #NotFord","RT @shanedingman: “The Globe has confirmed that another Ford government appointee is connected to Mr. French’s family. Raquel de Medeiros,…",TOagainstFord,0,0,0,240,133,1.804511278,0
125,126,,"RT @kylegriffin1: Jimmy Carter: ""Everyday we send a disgraceful signal around the world, that this is what the present U.S. government stan…",spruce_mis,0,0,1,64,132,0.4848484848,1
126,127,What' bout love? I'm Music -ผัวคือนารูโตะ ❤️-,"RT @B1_wipa: “พล.ต.ดร.อนุชาติ บุญนาค
ผู้อำนวยการสถาบันศึกษายุทธศาสตร์ และความมั่นคงแห่งชาติ”
#ลดความเป็นไทยให้น้อยลงแล้วเพิ่มความเป็นคนให้ม…",yawowttsoheht,0,0,0,67,327,0.2048929664,1
127,128,Oceanographer ð§ð·ð☀️ðð¼ð·⚓️ð,"RT @JunckerEU: #Mercosur #trade deal done! A historical moment. In the midst of international trade tensions, we are sending a strong signa…",Nanectr,0,1,0,259,979,0.2645556691,1
128,129,"❀❀❀ True Never Trumper ❀❀❀
Optimist + Time + Reality = Realist | No need to follow me. I'll say something not to your liking. ~chuckles~ ✌ð","RT @JoyceWhiteVance: This is the sort of nonsense women shouldn’t have to put up with anymore. Let’s all agree, whatever our politics &amp; whi…",MerryGhouled,0,0,0,582,993,0.586102719,0
129,130,,@MBkhaNodho This was a beautiful moment and this is what cricket should be about. Some people with hatred in their… https://t.co/eOY8W4RnHM,UraibN,0,1,1,4,16,0.25,0
130,131,Absolute Valentino Rossi Obsessive!,RT @Dweezilboy: https://t.co/rXbknjxk1I,Binnsy_46,0,0,1,2195,1826,1.202081051,1
131,132,"Civil servant (so no politics), MAT Trustee, classical music, Leicester City #LCFC, England cricket, random pictures, husband, father of two, generally curious","@the_topspin i generally prefer Test cricket - I try to go to one match a year, &amp; this year decided to go for the A… https://t.co/E46N7xWpp6",jembenson,0,1,0,550,2648,0.2077039275,1
132,133,"NYC. Architect & political junkie In search of truth, justice, equality & the cool side of the pillow. Anybody But Trump 2020.ð #","@jackosays @GavinNewsom @KamalaHarris “When you come at the king, you best not miss.”
She did not miss.

You have a… https://t.co/f8Zl8oUWyo",CDonatac,0,1,1,4617,4834,0.95510964,1
133,134,SID at FHU | Harding Alum. | #GBO | #YNWA,RT @TaylorTwellman: Well done @USWNT ðð¼ðð¼ðð¼ðð¼ Difficult environment and against an opponent you were winless in your,thodges_2,0,0,0,881,684,1.288011696,0
134,135,Mason Hawthorne,@sumeriannn socialists only exist because of politics,peemanshartstai,0,1,0,85,491,0.1731160896,1
135,136,Pitt Alum. ΣX. Beta Theta.,RT @TaylorTwellman: Well done @USWNT ðð¼ðð¼ðð¼ðð¼ Difficult environment and against an opponent you were winless in your,Lynch3Conor,1,1,0,785952,439,"3,929.76‬",0
136,137,professional clown and gemini sun,RT @marwilliamson: https://t.co/FcRm193xGQ,MOOD_RlNG,0,0,1,8,95,0.08421052632,1
137,138,following the Andrew yang campaign.,"RT @philipwang: I rarely talk politics here cause, it's twitter.. but I've got a fun story to share about @AndrewYang. Back in 2009 he reac…",TuanAPhan1,0,0,0,205,294,0.6972789116,0
138,139,"The best stories both normal and matured stories,inspirational and motivational quotes with life facts,dating strategies,  news,music,videos,buyinb and selling","Kogi 2019: Faleke Backs Out Of Kogi Governorship Race - Politics Member of the House of Representatives, Hon James… https://t.co/uanRiqOBTP",solarababa,0,0,0,188,179,1.05027933,0
139,140,Dominic Williams #LL30 3️⃣0️⃣ð ✌ð½✋ð½✌ð½ KinstonProduct ð BC MBB ððð½Gl,RT @swaggydom_: Just a product of my environment ð,swaggydom_,0,1,1,1495,843,1.773428233,1
140,141,"Avid reader, music lover, creative spirit & professional nerd! Oh, and I write. A lot. Fan of The 100, ASOIAF, TWD, SPN & more ð Peace & Be Wild",RT @MalcolmNance: Jimmy Carter says Trump wouldn’t be president without help from Russia - The Washington Post https://t.co/Gbvs2PATvO,JackieTalkNerdy,0,1,0,4282,4275,1.001637427,1
141,142,#GTTO,Home Office report into #Windrush scandal condemns 'hostile environment' immigration policy - PoliticsHome https://t.co/8yFXr5YvPS,AntiToryTweets,0,1,0,24,167,0.1437125749,1
142,143,"I made Enemy and I tweet about politics and videogames a lot

Reach at rob.stemmler@gmail.com","@JTS812 @KyleKulinski No, I think he’s a meek liberal that has consistently downplayed and whitewashed the prevalen… https://t.co/uSQ6Z5ZC5a",ChachiSTL,0,1,0,1169,851,1.373678026,0
143,144,,"RT @BrexitStewart: Dominic Grieve's latest plan to block no-deal is so destructive, so irresponsible, that it can only be a bluff https://t…",BerylTu52888375,0,1,0,359,276,1.300724638,0
144,145,Southern Lady from GA living in CA #Constitutionalist #RuleOfLaw #AmericaFirstAgenda #KAG Daughter&Sister of Veterans STOP: #VoterFraud #NWOElites,RT @ltlgcoach: Chief Justice Roberts is comprised and needs to be relieved from his duties. Supreme Court Votes 5-4 To Block Citizenship Qu…,amvn90210,0,0,1,25135,23069,1.089557415,1
145,146,yuh,@Mikeadatrix @SeriousYangTime @KEEMSTAR @AndrewYang Plus I wasn’t even talking politics at all I said he was a Yang… https://t.co/1DIor5jLoM,ZackWatson87878,0,0,0,81,370,0.2189189189,1
146,147,,@SpeakerPelosi,american_baby42,0,0,0,745,1109,0.6717763751,0
147,148,,RT @ily_toyaa: why her name gotta be cricket???ð¤£ð¤£ð¤£ð¤£ https://t.c,pahollaaa,0,1,1,266,162,1.641975309,1
148,149,Jurist | Eigen bedrijf | Vuig | Muziek | LP's | Boeken | Wannabe filosoof |,@jvkup Dat scheelt me een hele lullige opmerking over de Engelse mannen bij het cricket. Maar dat hele WK vrouwenvo… https://t.co/weyTLnsbQ5,zwartekip,0,1,1,3275,2738,1.196128561,1
149,150,"Retired systems analyst. Wife. Mom. Lover of all pets. Questioner of authority since the sixties. #Resist #NeverAgain It's chaos, be kind. ☕️","RT @AngrierWHStaff: I don’t care what your politics are, nothing is cute about a sitting POTUS yucking it up with a dictator who has ordere…",CraftyAuntK,0,0,0,1007,1800,0.5594444444,0
150,151,"“Trump’s successful assault on truth is the great casualty of this presidency, followed closely by his war on decency” Orlando Sentinel","Trump’s lack of seriousness in protecting the U.S. election process continues to be profoundly worrying, but not un… https://t.co/6x9TLsu9oI",RyanFeenix,0,1,0,791,1039,0.7613089509,0
151,152,,"RT @Thomas1774Paine: I'll be rooting against the women's soccer team today. I dont consider them Team USA. Too much personal politics, espe…",Ligets0u812,0,1,1,1979,104,19.02884615,1
152,153,猫好きパンピー。疲労困憊が常態化。,RT @SamejimaH: 老後資金報告書も数々のスキャンダルも不都合な事実は全部「なかったこと」にする安倍政権のスタイルはすっかり定着したが、米国から爆買いしているF35戦闘機の墜落事故はその最たるもの。墜落原因を自衛隊のパイロットに押し付けてうやむやにするのはあんまりだ。…,beatoangelo,0,0,0,338,510,0.662745098,0
153,154,"Geospatial data analyst, lover of Sci-Fi. Forester (Trees!)  Pretty good shot with the boom sticks. Nerf herder. Fuck Trump.",RT @SenBlumenthal: Trump lays a red carpet for Russians attacking American democracy again—inviting Putin in effect to repeat his attempt t…,MerleCorey2,0,0,0,128,610,0.2098360656,1
154,155,"Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее",RT @vzglyad: В антироссийских протестах Грузия нашла украинский след https://t.co/Y2c6I8wGZ5 https://t.co/ytsvC0R3hl,Lybimov_Denis,0,0,1,199,381,0.5223097113,1
155,156,Former city slicker from Bombay. Current Midwestern hick from dairyland. Follow for mindless acts of randomness. Check out my website for travelogues and shit.,RT @marwilliamson: https://t.co/FcRm193xGQ,return_to_hades,0,0,0,125,82,1.524390244,0
156,157,"Aquila non capit muscas

"" in view of the silliness of the majority of mankind, a widespread  belief is more likely to be foolish than sensible.”","RT @dontbrexitfixit: Oh well, now the cat is out of the bag, everyone knows what a shitbag he is anyway, including now every country we wil…",blackeyeddog,0,1,0,392,1209,0.3242349049,1
157,158,"Broadway☆Film☆TV☆Dance. Emmy's Night Of Too Many Stars. Opened '17 Macy's Parade. '18 Mrs Maisel, SNL, DO40 Legacy Award. '19: Love In Kilnerry. Rep- MSA-NYð","RT @mmpadellan: President Jimmy Carter:
- Helped broker peace between Israel &amp; Egypt
- Focused on the environment when it WASN'T popular
-…",LawrenceLeritz,0,0,0,2743,2734,1.00329188,0
158,159,The top Indian restaurant in East London. Rated as London's most popular restaurant by the people. Authentic delicious regional Indian cuisine.,International Cricket Match - Sunday 30th June - India Vs England - Watch it Live on our Big Screens - Doors Open 1… https://t.co/Rrdu8c8c4M,centuryeastlon,0,1,1,0,5,0,0
159,160,〰️ leo/gem/leo. Plants are cool.,It is kinda crazy that men will praise Harris or warren and say something about how “this is how a woman will disma… https://t.co/ndz8DOUgOW,flashlightdad,0,0,1,59,201,0.2935323383,1
160,161,#YUGETrumpSupporter! #TrumpTrain #MakeAmericaGreatAgain! #Trump 2016,RT @ForPotus45: @realDonaldTrump ... were Judge shopping because they could get this one judge in Riverside County” to sign off on wiretap…,NatureIco,0,0,0,1545,1439,1.073662265,0
161,162,"NHS activist wanting a return to founding principles. 
Posting in a personal capacity",Keep strong this mob mentality must be erased. I'm sorry that you are being used as weapon against Corbyn.,judahnaveen,0,0,0,715,745,0.9597315436,0
162,163,"Citizen of ðº ~ Left Internationalist — because we're #1PeopleOn1World.

My touchstone: http://un.org/en/universal-declaration-human-rig","RT @AnandWrites: “The average chief executive of an S&amp;P 500 company earned 287 times more than their median employee last year, according t…",wydmindfeersart,0,0,0,1169,4998,0.2338935574,1
163,164,"Dues paying member of @demsocialists, @dsa_losangeles, and @dsalongbeach, and part of the DSALB healthcare committee #SinglePayer #TrySocialism ð","RT @ShahidForChange: @BernieSanders Legalizing cannabis is a civil rights imperative, an opportunity to stimulate a wave of green jobs, and…",BernieBuddy16,0,1,1,2685,4982,0.5389401847,1
164,165,RT does not equal endorsement.,"RT @mattdpearce: Joe Biden is under fire for his record on busing and desegregation.

But I talked to some black voters who have been affec…",TheOnionKnight5,0,0,0,68,858,0.07925407925,1
165,166,So if you have an interest say hello!,RT @MalcolmNance: Jimmy Carter says Trump wouldn’t be president without help from Russia - The Washington Post https://t.co/Gbvs2PATvO,CBamonte,0,0,0,65,233,0.2789699571,1
166,167,Fitness News,"RT @SenSchumer: President @realDonaldTrump is joking with Putin about interfering in our elections, but the joke is on us and Putin’s the o…",JohnFriedri,0,0,0,68,56,1.214285714,0
167,168,18+ only,"@tonytau101 It has happened in cricket before , clearly you missed a lot of it all those years",Dannnnn89,0,1,1,272,190,1.431578947,1
168,169,ɞѧʟʟ ıṡ ʟıғє ⛹ð½‍♀️ 1:14 ð 1:17 ð,RT @ily_toyaa: why her name gotta be cricket???ð¤£ð¤£ð¤£ð¤£ https://t.c,Queenbreeeeee__,0,1,0,1335,867,1.539792388,0
169,170,"I'm opinionated, strong-willed, strong-minded, self-sufficient, and self- aware, that's how I am...","RT @kylegriffin1: Jimmy Carter: ""Everyday we send a disgraceful signal around the world, that this is what the present U.S. government stan…",lynnaeadele,0,0,0,343,473,0.7251585624,0
170,171,"What I learn on my journey, I share to help others grow | Chapter Coach @KPN | Teal enthousaist #futureofwork | Former MTGpro |",@ssomers55 @MartinJuza @trulyaliem @MagicOnline @Spanky_KC @wizards_magic I did that same kind of job for years in… https://t.co/v3m9JM6234,KevGrove,0,1,1,0,20,0,0
171,172,,"RT @AngrierWHStaff: I don’t care what your politics are, nothing is cute about a sitting POTUS yucking it up with a dictator who has ordere…",libbybenton718,0,0,1,13,96,0.1354166667,1
172,173,Trust Jehovah God! Jeremiah 33:3 ✝️ I support President Trump ðºð¸ Don’t Tread On Me ð C8 PFOA GenX ☠️ Watch the film ð The D,RT @mgrant76308: FACT-CHECK: Joe Biden claimed Friday in Chicago that President Trump had called neo-Nazis “very fine people” and that he h…,carolinagurl817,0,1,1,1603,1498,1.070093458,1
173,174,"Former elected member of Auckland Counci. Exiled Brexiteer. Interests include politics, travel and cooking. I eat Greens for dinner.",RT @actiontiff: Peterborough by-election shock as illegal 'family voting' spotted at 11 polling stations | Politics | News | https://t.co/t…,Joholmesblog,0,1,1,1085,1188,0.9132996633,1
174,175,ð is passion! Pakistan team ð Sports enthusiast. wwe fan. Imran Khan is my idol. My previous account @PakistaniDilSey got susp,RT @AsharJawad: Shoaib Akhtar's message for Afghanistan and their cricket board ahead of clash with Pakistan. https://t.co/cNynasUWbc,GreenTeam__,0,0,1,77,259,0.2972972973,1
175,176,United States Senator from New Mexico,"Immigrants have long helped write the economic, social, and cultural story of New Mexico &amp; Dreamers deserve commons… https://t.co/HaI7RmDu2C",MartinHeinrich,1,0,1,188375,571,329.9036778,0
176,177,,"RT @NoahBookbinder: The Hatch Act prohibits using an official position for politics. The examples can seem small, but in this administratio…",susie12719469,0,0,0,5,77,0.06493506494,0
177,178,I was locked out of my original account (@TalithaR3) bc I was a 12 y/o stan of mindless behavior | #AllBlackLivesMatter| NKU ‘22 OL ‘19| Galatians 5:22| ™️♥️,I need my cousin back so we can talk about politics. I miss him and I’m tired of battling our conservative family alone.  ð,TalithaReginee,0,1,0,37,122,0.3032786885,1
178,179,"Proud deplorable!!! Love my God, family, country, and my fur babies!! #WWG1WGA #MAGA #Trump2020 #Q #Qanon #Trumplican","RT @vanderfk: Liar, liar...
Fact Check: Joe Biden Falsely Claims Trump Has Never Criticized KKK https://t.co/XY5TYn51k3",jujusfurrykids,0,1,1,6923,7562,0.9154985454,1
179,180,"Retired. Nature & animal lover, avid reader/gardener/cook. Grandmother, Wife, but too independent to not be myself first! 
 #Resist #FBR #BlueWave  No DMs","Who, like me, is not surprised?",dusterdog1,0,0,0,8243,8352,0.9869492337,0
180,181,"My book Oh Florida! is compulsively readable, says NYT. Author of The Scent of Scandal, Manatee Insanity & Paving Paradise. Enviro reporter, Tampa Bay Times.",RT @AndyMarlette: Pride o' the Panhandle! https://t.co/znAYJ69aYA,craigtimes,0,1,0,13880,2016,6.884920635,0
181,182,SCC’21 ðNursing majorð©ð¼‍⚕️ C.N.A. ð¥,RT @TaylorTwellman: Well done @USWNT ðð¼ðð¼ðð¼ðð¼ Difficult environment and against an opponent you were winless in your,Iowa0105,0,0,0,27,179,0.1508379888,1
182,183,Pro motorsport photographer. Ex racing driver. Hate injustice. Revoke Article 50.,"RT @derekjames150: Yeah, you could be right! The days when generations of people all voted for the same party based on their ""class"" are go…",exracer99,0,0,0,997,1852,0.538336933,0
183,184,"The wind is rising, we must try to live | TAMU ‘20",RT @TaylorTwellman: Well done @USWNT ðð¼ðð¼ðð¼ðð¼ Difficult environment and against an opponent you were winless in your,ScottRichards9,0,0,0,610,657,0.9284627093,0
184,185,ð,"RT @metaklitos: Αυτός που έκλαιγε για τη BMW του Βενιζέλου, έβαλε σολωμό και μπρικ στο μενού του Πρωθυπουργικού αεροσκάφους και το φόρτωσε…",eriettasa,0,0,1,342,749,0.4566088117,1
185,186,The Mighty Euxton CC!! #WeStoopNot #BleedGreenAndGold 'Time spent with cats is never wasted' - Sigmund Freud  #UpTheTics,"Outstanding journalism...      England can still win the World Cup, but does English cricket deserve to?

https://t.co/cQjGt9RAih",stringsaj,0,1,1,754,3758,0.2006386376,1
186,187,,RT @CSaumarezSmith: It seems increasingly implausible that Tower Hamlets might grant planning permission to a luxury boutique hotel with a…,tintygrant,0,0,1,26,86,0.3023255814,1
187,188,"Here to inspire you, expand your knowledge, and connect you with users and experts around the world! For tech & license support visit: https://autode.sk/2BfDSxr","RT @AutodeskFdn: Happy to align with @Wholetrees at the #NearFutureSummit, telling the story together about the roles modeling software pla…",ADSKCommunity,0,0,1,20483,1893,10.82039091,0
188,189,Screenwriter of 'The King of New Orleans'; Journalist; Harvard University '00,@11thHour Meredith McIver would know about any crimes Trump committed. She’s “one of the most trusted people inside… https://t.co/TkGkQWIo6s,BrianRFriedman,0,1,1,2667,4974,0.5361881785,1
189,190,,"RT @Heidi_Cuda: 7/ It’s the environment, stupid.
https://t.co/azCADjfdsz",pjfan0912,0,0,0,21,289,0.07266435986,1
190,191,#TheResistance #DerangedDonald #Brokeahontas #TrumpRussia #BillionDollarLoser #PutinsGOP #ImpeachBarrAndtRump  #DitchMitch #SociopathPresident #MuellerReport,RT @beccas1434: Wow just freaking wow!  This country has veterans needing medical treatment and mental health treatments and the VA leaders…,TekStol,0,0,1,733,4998,0.1466586635,1
191,192,,"RT @mmpadellan: President Jimmy Carter:
- Helped broker peace between Israel &amp; Egypt
- Focused on the environment when it WASN'T popular
-…",kbel1958,0,1,0,7,277,0.02527075812,1
192,193,A lollygagging tatterdemalion who extemporises quadrilles on my harmonium in the vespertine shadows of Crouch End,"@amethyst_heels Of course as Norman Tebbit would ask, who are you supporting in the the cricket?",pb14,0,1,0,548,231,2.372294372,0
193,194,"hannah. 26 year old socialist christian. co-chair @nh_dsa. bad tweets, lots of books. “who can know the mind of god?”",Peak NH politics,granitelefty,1,0,1,2324,1832,1.268558952,0
194,195,"Sense amid Madness, Wit amongst Folly, Crutons within Soup.","RT @phbarratt: He’s a fuckwit. Iran is not developing a nuclear capability, and is more sinned against than sinner.

“Getting tough on Iran…",72seconds,0,0,1,209,626,0.3338658147,1
195,196,"Actor, Director, Writer -","RT @joncoopertweets: Joe Kennedy III calls for impeachment proceedings against Trump
https://t.co/8fU46uxQ1f",bryanhands,1,1,1,300,643,0.466562986,1
196,197,"Qualified Personal Trainer. A life long SADDLERS fan. Now living in  SE Derbyshire, surrounded by Forest & Rams fans, not looking for sympathy. ð","RT @LivingMountains: Of course it won’t, but it would seriously damage some EU economies apparently. https://t.co/X8YY9GCwd7",Saddlerlad,0,1,0,195,411,0.4744525547,0
197,198,Thinkerneticist. Astroknight. Founder of Veritology.,"RT @jilevin: ""One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors."" 

— Plato…",NolanZugernat,0,0,0,2528,1294,1.953632148,0
198,199,We must demand that Congress begin impeachment hearings! Call Nancy Pelosi and remind her of her duty to hold Trump accountable! 202 225 4965,"RT @joncoopertweets: Joe Kennedy III calls for impeachment proceedings against Trump
https://t.co/8fU46uxQ1f",MRoyal88,0,1,1,296,335,0.8835820896,1
199,200,ð§ #Analytics & #BusinessIntelligence #Podcast for #datadriven Folks! |ðHost @MicoYuk |⚡️Powered by @BIBrainz | #AoFPodcast Season 2 out now! #dataviz #b,"RT @analyticsonfire: New #AoFPodcast ð ""You can ask a question from a data perspective, or you can ask a business question. - Ella Hilal ",analyticsonfire,0,1,0,5510,2032,2.711614173,0
200,201,Forward Madison FC Supporter + STH + CAP EAST SC + #FullMingo + #VamosLosMingos + #USMNT + #USWNT +,RT @TaylorTwellman: Well done @USWNT ðð¼ðð¼ðð¼ðð¼ Difficult environment and against an opponent you were winless in your,DaveVarana,0,0,0,98,237,0.4135021097,0
201,202,@zaynmalik @galgadot @camila_cabello @iamsrk @iAmAlanWalker @marshmellomusic @kkriders @Russell12A,@BCCI  IS NOW CONNECTED WITH BJP THAT'S . In India you will see politics everywhere.,INZAMUL786,0,0,0,133,371,0.358490566,0
202,203,"MALE #MAGA, #KAG, ð #BUILDTHEWALL, #TRUMP2020 / 
 NRA MEMBER- IFB ALL /
NO DIRECT MESSAGES!! 
 dellhawkin@aol.",RT @BarbietheBrain: We expect nothing less #Traitors to #WethePeople! U hav sold ur souls &amp; abandoned the American ppl in favor of illegals…,KeithTalk2,0,1,1,7199,7289,0.9876526272,1
203,204,"ð¨ð¦-Ph.D. Chm.- politics of climate change pundit & author - #climatechange, #sciencematters, #climat","RT @MrNikolaTsla: @DaveBeninger @GeraldKutney Doug Ford isn’t for the little guy, he’s a mercenary for the millionaire class #noplan #nohea…",GeraldKutney,0,1,0,19563,13497,1.449433207,0
204,205,#MAGA  #KAG  Love family and the freedom the U.S. was founded on. Proud Patriot.,"RT @Thomas1774Paine: I'll be rooting against the women's soccer team today. I dont consider them Team USA. Too much personal politics, espe…",McSox1,0,0,0,279,202,1.381188119,0
205,206,ðºð¸ #MAGA,RT @RealKyleMorris: From taking on those who have confronted her in the press briefing room to being kicked out of a restaurant due to her…,framfred1,0,1,1,2051,1787,1.147733632,1
206,207,,"RT @unseen1_unseen: The flip floppers among us. 

https://t.co/mB6WE5ecu1",AR_EQ_72521,0,0,0,24,129,0.1860465116,1
207,208,Husband •Educator •Apple Teacher •Politico •Lacrosse Coach •SEC Football Fan •Traveler •Foodie,RT @AP_Trevor: Last year’s percentage of AP US Government &amp; Politics exams scoring 3+ was the highest of the decade . . . and this year’s i…,mcmicha7,0,0,1,1359,1202,1.130615641,1
208,209,Retired gentleman brexit voter and supporter tweets are my own opinion i retweet doesn't mean I like it,"RT @dralanhamilton: This, is a most poignant post...
Gerry Adams, IRA Commander, as even the dogs in the street are aware...
Describes a fe…",NigelFinlay5,1,1,1,50000,50,1000,0
209,210,European ðªðº Dual German & British Citizen ð©ðªð¬ð§ #PutItToThePeople #the3million #Remain #StopBrexit #FBPE #PeopleVote #Revok,"RT @MrDominicBuxton: ð¶ NEW POLL ð¶

@YouGov poll shows @LibDems WINNING a general election in the possible run-off between Corbyn/Boris",LondonItl,0,1,1,4775,4891,0.9762829687,1
210,211,Sep San Wung Si Muli Pun Yo Tiomi Yie Wun Sung !,RT @1ACEi: LOOOOOOL man said sidechick https://t.co/UMQF5m4K5B,JaspDaPaigon,0,1,1,283,174,1.626436782,1
211,212,PhD. Black study.,"RT @itsjermaine: Megan Rapinoe, thank you for a brilliant game, and even better politics #FIFAWWC #USA https://t.co/MtN0G9YwNW",brittnayproctor,0,0,0,249,1211,0.2056151941,1
212,213,Seeker of Justice #fbr resistance indivisible,"RT @CA_Lady: The bravest of them all. President Carter challenges #Trump's legitimacy 
https://t.co/rW88kOPY8Z",wofford_liz,0,0,0,356,744,0.4784946237,0
213,214,"Πρόεδρος της ΕΙΗΕΑ,μέλος Δ.Σ. της ENPA,εκδότης της Realnews και των http://Real.gr και http://Enikos.gr",RT @enikos_gr: Αποστολάκης: Ελλάδα και Κύπρος αποτελούν πόλο σταθερότητας - Δεν θα δεχθούν την παραβίαση των κυριαρχικών τους δικαιωμάτων h…,NChatzinikolaou,1,0,1,629929,34564,18.22500289,0
214,215,30年以上産経新聞購読。保守。,RT @ohka0327: G20中やぞ。ナメられ過ぎでしょう https://t.co/1ZldhkxjIV,sakurasaku2028,0,0,1,784,857,0.9148191365,1
215,216,"Leadership & Management (job rotation research, relapse prevention, addictions, nursing, service user & carer involvement, education, spiritual direction)","RT @TomLondon6: I am a proud Jew
I hate antisemitism 

However, I ask WHY is issue of antisemitism given so much more MSM coverage than oth…",weyside7,0,1,1,294,233,1.261802575,1
216,217,"Broke(n) Man, Song Writer, Writer, Poet, Thinker, Be Better Than Me. Sink Into The Floor https://soundcloud.com/anferneewc",Coulda sworn this was one of the men I was raised around,DNTLK4M,0,0,1,261,950,0.2747368421,1
217,218,"I have a keen interest in Politics, Economy, Philosophy and Spirituality.","RT @drshamamohd: How @AmitShah deals with errant BJP leaders- 

Seek report.

Refer to disciplinary committee which does not exist.

Wait f…",sridhar39,0,0,0,47,459,0.1023965142,1
218,219,A Vibe | 〽️ | The coolest gay Capricorn ever. | #PROBLACK | #SurvivingSickoHive,CRINE,thefreexhild,0,0,0,187,350,0.5342857143,0
219,220,"Father of four, Gills fan, video gamer, PS2 collector #AMF","RT @BpsmithUk: Japan has warned, quietly, privately &amp; repeatedly, that 1000 Japanese companies willleave the UK if we Brexit with NoDeal. N…",boynez55,0,0,1,1887,1429,1.320503849,1
220,221,The @ajc’s politics team watches your politicians and tax dollars. Follow our veteran reporters for in-depth coverage of the Gold Dome and beyond.,"RT @politicalinsidr: SisterSong v. Brian Kemp is part lawsuit, part feminist manifesto. You can read the entire document here.  https://t.c…",AJCGaPolitics,1,0,0,16054,271,59.2398524,0
221,222,"Earth Powered EcoCuisine,Wellness & Awareness with A Social Conscience! Will Follow back if appropriate. #Fitness, Health & Wellness = #WEALTH","RT @OzForBernie: President Jimmy Carter ✅ for Bernie Sanders:

“Like Sanders, Carter has long railed against the influence of $ in politics…",SerenityFoods,0,0,0,4383,4875,0.8990769231,0
222,223,Collecting and retweeting tweets by all members of the US Senate.   Archived at: https://github.com/thisisdaryn/SenateTweets,"RT @MartinHeinrich: Immigrants have long helped write the economic, social, and cultural story of New Mexico &amp; Dreamers deserve commonsense…",All100Senators,1,1,1,1625,100,16.25,0
223,224,ｽﾎﾟｰﾂｶｰをこよなく愛し､コルトラリーアートver.Rに乗っています。よく車関係呟いてますがうら若き乙女(おばちゃん)です☆最近全然竹田城址に登ってないっ！お菓子作り過ぎ⁉︎愛車共々爆走なうヾ(≧∇≦*)ゝ朝ﾂｲ&朝ﾂｲ光画部に所属☆空をよく撮ってます。 ﾌｫﾛｰはお気軽にどうぞ☆,泉州水茄子、但馬牛、被災地のお酒も…食材ふんだん　豪華な夕食会メニュー https://t.co/OpI7RDWRw3 @Sankei_newsより,O_AUTO_WORKS,0,1,1,1589,1990,0.7984924623,1
224,225,sunnyvale geek,"RT @joshua__frank: I have a lot of issues with Kamala Harris, but if Biden tumbles, we can thank her for knocking over the first domino. ht…",smbritton,0,0,1,138,437,0.3157894737,1
225,226,#MAGA #KAG #KAG2020 #TRUMP #PATRIOT #WalkAway  #CONSERVATIVE #FBTS #AWPatriots ðºð¸,"RT @PatriotPennsy: So, we have no idea how many illegals are really in America, and we aren’t allowed to find out. We need to make it zero!…",808JD,0,1,1,55162,55468,0.9944833057,1
226,227,Proud Anti-Zionist Jew and Comrade. Protect your brothers and sisters. https://deathpenaltyinfo.org/upcoming-executions,"RT @tolerantleftpod: In our first episode, Talia and Jess talk about electoral politics, why it's never going to give us the change we need…",Leela1337,0,1,0,445,855,0.5204678363,0
227,228,IF YOU CALL ME OUT FOR BEING TRIGGERED THEN you are absolutely right I am upset and angry about politics and I’ll speak my mind about it thank you.,"RT @BillyJingo: @RichLowry ""Who here would abolish their private health insurance in favor of a government run plan?""

That was the questio…",FactsForDC,0,0,0,3,74,0.04054054054,1
228,229,,"Supreme Court to decide future of DACA protections for undocumented immigrants
https://t.co/H1VVhOiB8L",cruzangel,0,0,1,93,326,0.2852760736,1
229,230,Supply Chain Management & Operations Researcher #supplychain #scm #logistics #supplychainanalytics,The latest NCB Operations Research News! https://t.co/GLWUQBcakN Thanks to @CompSciFact @figuerosky @BarryList #rstats #datascience,nicolasclbr,0,0,0,1024,1393,0.7351040919,0
230,231,,RT @MONIQUEWINNING_: i quit my job today. i’m no longer forcing myself to be in an environment that makes me miserable.,junovxrse,0,1,0,1292,859,1.504074505,0
231,232,fan of rahat indori sahab and a beliber,"RT @ImranKhanPTI: Congratulations to our cricket team for a great comeback. Congratulations especially go to Babar, Haris and Shaheen for t…",pakiboyusmaan,0,0,0,1,12,0.08333333333,0
232,233,"Painter, animal lover and lifelong anti-Tory socialist","RT @mirabarhillel: I'll be with you all the way, Chris.  This is no way to run an Opposition in the face of a catastrophically dangerous go…",bel_nagy,0,0,0,1991,2080,0.9572115385,0
233,234,Husband •Educator •Apple Teacher •Politico •Lacrosse Coach •SEC Football Fan •Traveler •Foodie,RT @AP_Trevor: The 2019 AP US Government &amp; Politics scores:  5: 12.9%;  4: 12.4%;  3: 29.9%;  2: 24.8%;  1: 20%.,mcmicha7,0,1,0,1359,1202,1.130615641,0
234,235,Scratch here ▒▒▒▒▒▒▒▒▒▒ to unveil my secret bio.,"RT @MgbeojiIkechi: Nations that really matter in global trade and politics are gathered now in Japan for the G-20 Summit

Nigeria is NOT th…",crazie_8,1,1,1,345,294,1.173469388,0
235,236,"#Brexit #Leaver Respect the 2016 referendum results! 
♥️ nature and the arts.
UK.",RT @WyeLea: Bravo Boris! His economic vision shows he is ready to champion Brexit Britain https://t.co/99fPBCrfXs via @Telegraph,sishal_y_mor,0,1,1,492,372,1.322580645,1
236,237,"75. Wife, 3sons, 8 grandchildren. Lifelong Labour member (l/w). Retired teacher/lecturer. (ATL) RTs not necessarily endorsements.","RT @markcurtis30: 137 states in the world recognise Palestine. But in the extremist UK ‘mainstream’, it’s a total red line. https://t.co/Ps…",socialist1959,0,1,1,2185,1831,1.193336974,1
237,238,"Experienced lawyer, prolific writer/speaker, mentor, ,community focus.Tweets not legal advice. Author, ""The Chief Justices"" #SCOTUS https://amzn.to/2SMgqMR",RT @espinsegall: My latest for @Slate discusses the politics of precedent: https://t.co/LgaI8SNlv3,DCotter1,0,1,0,2272,4996,0.454763811,1
238,239,"Ex DWP, now NHS employee and Carer,unprofessional gambler and SUFC supporter,Viva Palestina","RT @MsCCollins1: I don't know about you guys, but I'm standing alongside and fighting with this man
His treatment has been a disgrace @UKLa…",trueclausefour,0,0,1,4238,4662,0.9090519091,1
239,240,,@MMFlint Kamala will not win because of d 77k votes  Pres recd white voters &amp; ppl like me(minority) who resents Mea… https://t.co/GxHyFLbWmq,bmuk2,0,1,1,14,3,4.666666667,0
240,241,"attorney, advocate, feminist, mother, wife, sister, friend, citizen, person of faith. All tweets and retweets my own.","RT @JoyAnnReid: President Carter emerges to rouse the nation's moral conscience once again, as he has with the work of his post-presidency.…",Caw56,0,0,1,267,650,0.4107692308,1
241,242,"I'm a literary translator from Russian and Nordic languages. Dostoyevsky in Penguin Classics. Working on texts by Karin Boye, Tua Forsström and Pia Tafdrup.","RT @joswinson: Thank you. Putting country before party interests takes courage, but cross-party cooperation is crucial if we are going to #…",DavidWMcDuff,0,0,1,1155,1847,0.6253383866,1
242,243,1/2 of the two ugliest people in the world along with @PetrosAndMoney. Proud minion of @comfortablySmug,RT @TaylorTwellman: Well done @USWNT ðð¼ðð¼ðð¼ðð¼ Difficult environment and against an opponent you were winless in your,SkylerCFelix,0,1,1,1046,1184,0.8834459459,1
243,244,"NL Ministry of Foreign Affairs and special professor, Groningen; head of NL taskforce #Brexit. RT not endorsement.",RT @EU_Commission: “I measure my words carefully when I say that this is a historical moment. This trade pact makes it the largest trade ag…,Jochemwiers,0,0,1,908,1232,0.737012987,1
244,245,,"RT @R_Boissonnault: It’s clear that @AndrewScheer has no approach to fight climate change, just smoke and mirrors. Even former PC Prime Min…",forevercanada9,0,0,0,398,122,3.262295082,0
245,246,Liberals are Destroy our Country ð¡NRA❤️Trump2020ðºð¸ Build the wall/Deport All Illegalsð Love Animals & Wildlife❤️s,"Our luck it be liberal judges ð¡

https://t.co/KxjP9bO",AponiWolfheart,0,0,0,1605,1965,0.8167938931,0
246,247,@RokuoLoto ﾉ ﾌｪｲｸﾔﾈﾝ……Only Japanese text is available.,日豪首脳会談、「大阪トラック」創設へ連携確認 https://t.co/7mihuaz6sy @Sankei_newsさんから,FakeRokuoLoto,0,0,0,972,5001,0.1943611278,1
247,248,Portsmouth Green Party account tweeting about green issues in and around Pompey.,"RT @portsmouthfoe: If you're planning to have a picnic on our beautiful #Southsea Common this weekend, bring a bag to take your litter home…",pompeygreens,0,1,1,791,778,1.016709512,1
248,249,"ゲーム大好き人間です
インベーダー、ヘッドオンの頃から約40年間ずーっとゲームやってます
主にFGOをプレイ中
最近はレトロPCを約30年ぶりに買い直しました",RT @rockfish31: この記事を書いた佐藤章さんって「空間識失調ならF-35の欠陥だ」と完全に間違ったTweetして大炎上した方じゃないですか。航空機の知識が全く無い人がなんで記事を書いたりしているんだろう・・・「論座」という朝日新聞社の媒体自体に記事内容のチェック機…,qwjqwj314,0,0,1,76,247,0.3076923077,1
249,250,,RT @mack3636: @9291Motomom This racist should have been booted out of Canada a long time ago. He will be done in politics for good come Oct…,oram_alan,0,0,1,407,791,0.5145385588,1
250,251,TJC/ECHS :),RT @mel0ns6: Fuck it up cricket https://t.co/3Usecr9gQJ,7cinthia_vill2,0,1,1,315,285,1.105263158,1
251,252,,ð,keithcross9214,1,1,1,251,192,1.307291667,0
252,253,42•23•10 // UCI // Math & Photography,"RT @dereckapurnell: ""Kamala supported a city policy that required law enforcement to turn over undocumented juvenile immigrants to federal…",DocJH_,0,0,1,561,564,0.9946808511,1
253,254,"Love pre-history, science, and creative pursuits. Atheist. Striving to be a better friend. Ambitions: to study myth origins in the Bible; to skill-build.","RT @premnsikka: Tax cuts for the rich, promised by Boris Johnson and Jeremy Hunt, have been attacked by the UN rapporteur on extreme povert…",friendlydragon,0,1,1,1337,1539,0.8687459389,1
254,255,ðDaughter of a Kingð #AntiGlobalist ðºð¸ #MAGA ðºð¸#Qanon ðºð¸ #GreatAwakening #TheStorm ðºð¸ #WOKE ðºð¸ ðºð,"RT @RealSaavedra: Kamala Harris' ex-lover Willie Brown, whom she had an affair with while he was married, said that Harris cannot beat Trum…",RJayeR,0,1,0,1431,907,1.577728776,0
255,256,Reclaim your country..,@VinceChepkwony @kipmurkomen Uhuru Kenyatta banned 2022 politics in his Party &amp; his Government. If u want 2022 poli… https://t.co/R6bPwFFrgJ,Johnmuse22,0,1,0,164,300,0.5466666667,0
256,257,"he/him. autistic bisexual communist. love music, movies and wrestling. would die for Kid Cudi & Winnie the Pooh. @Cinematary writer & host of @ChasinStathamð",@SlayerofCis @idiotparadise @EstherOnFilm Blue Velvet I can get outside of a few scenes which shouldn’t get any rea… https://t.co/bz6A2bH0GF,LoganKenny1,0,0,1,2378,3039,0.7824942415,1
257,258,Continuous Behavioral Authentication for your identity access enterprise,"RT @krmarko: My overview of continuous authentication, a promising technology that increases enterprise #security by combining #MachineLear…",AccepttoCorp,0,0,0,64,232,0.275862069,1
258,259,European. Former IT guy. Sort of. It's not me you want to fix your computer. Or anything else actually. DIY disaster area. Anti-Monarchist.,"RT @BpsmithUk: Japan has warned, quietly, privately &amp; repeatedly, that 1000 Japanese companies willleave the UK if we Brexit with NoDeal. N…",hesitationblues,0,1,0,711,2737,0.2597734746,1
259,260,"Loves animals, sports, beautiful scenery. I also like to do what I want to do with the money I work hard for #MAGA #KAG TRUMP 2020!!!","RT @deplorableunum: Wow, how far the Democratic Party has fallen.  They were beat by a man that wasn’t there &amp; was moderated by left wing n…",katchase,0,0,0,2209,2746,0.8044428259,0
260,261,,RT @irritatedwoman: I was a kid during the Carter administration- I didn’t know anything about politics but I do remember it was the toughe…,Jim48M,0,0,1,1819,13,139.9230769,0
261,262,"To make democracy work, we must be a nation of participants, not simply observers. One who does not vote has no right to complain ~Louis L'Amour VOTE • VOTE",@RealKyleMorris @BreitbartNews @SarahHuckabee What Is Socialism? A History Of The Word Used As A Scare Tactic In Am… https://t.co/D6svkRAjHm,escfree,0,0,0,216,2421,0.08921933086,1
262,263,A person who has lived all over Scotland. I think the SNP or whatever they want to call themselves are Facist fools with no real connection to Scotland.,RT @JanetMcwee: BBC News - Labour MP Chris Williamson suspended again over anti-Semitism row https://t.co/Vy8sz51vsM,furrybootsru,0,0,1,538,217,2.479262673,1
263,264,The overzealous prosecution of American Veteran Reality Leigh Winner is unfair and unjust. PardonRealityWinner @standbyreality http://standwithreality.org #FBR,"RT @JoyAnnReid: President Carter emerges to rouse the nation's moral conscience once again, as he has with the work of his post-presidency.…",WendyMeer11,0,1,1,17878,19475,0.9179974326,
264,265,"Kindness    Equality   Truth&Beauty
       

HumansNatureScienceArt&Creatures
 
   
       Allyð #DismantleRacism✨ #EndMisogyny
#ArtBreakðð¨  #A","RT @ShelbyRatifyERA: This is what we are up against, folks! Voter suppression-nationwide-in form of unconstitutional purges. Results will w…",MsActiviss,0,1,1,13709,12018,1.140705608,1
265,266,"To make democracy work, we must be a nation of participants, not simply observers. One who does not vote has no right to complain ~Louis L'Amour VOTE • VOTE",@RealKyleMorris @BreitbartNews @SarahHuckabee What Is Socialism? A History Of The Word Used As A Scare Tactic In Am… https://t.co/D6svkRAjHm,escfree,0,0,0,216,2421,0.08921933086,1
266,267,"Former NHDP chair, current national committeewoman from NH","No, @GovChrisSununu nominated someone with no judicial experience to be cj, would be 1st in over 100 years. Skipped… https://t.co/b35LwkeUA3",NHKathySullivan,1,1,1,526555,100,5265.55,0
267,268,If you're always criticizing stuff you don't listen to as opposed to uplifting music you love you can't say you love hip-hop. #BlackLivesMatter #Obama #Chillhop,"RT @mmpadellan: President Jimmy Carter:
- Helped broker peace between Israel &amp; Egypt
- Focused on the environment when it WASN'T popular
-…",GrooveSDC,0,1,0,5286,3347,1.579324768,1
268,269,"Hello!  Devoted & disabled RN, BSN, MSW, MAT, who has redefined my career as Activist & Advocate. RTs don't = endorsements! Shalom!",RT @DebbieforFL: As I think of the recent tragedy of #OscarAlbertoMartinezRamirez and his 23 month old daughter Valeria and what our immigr…,JanieceStaton,0,0,1,2742,2222,1.234023402,1
269,270,"The glimmers of hope provoke those without dollars to dream. Through your existence become wealthy, knowledge is king #Patriots #Anime",RT @marquisegoodwin: You cannot heal in the same environment you got sick in,zacthechosenone,0,1,0,381,926,0.4114470842,1
270,271,#RutgersTraining #AtlanticOSHA #NJNYCenter #NJNYWTC @NYNJERC @Region2_PHTC #SPHCLEP,Mitchel Rosen teaching occupational safety and health to the Rutgers Office of Continuing Professional Education En… https://t.co/hLFFuucCuI,RutgersTraining,0,1,1,109,163,0.6687116564,1
271,272,"For others, notð° not fame, If we want people to do the right thing START w/ fearlessly holding them accountable.  BE YOUR best & not FOR SALE! #CannonFire2",@thedude2807 @scaryfoxx @katalin_pota @BerningAtheist @SpaceCoastLaw @Dianne_Emerson @Jaynitess @JamesMa96163439… https://t.co/1wimkGpx5A,AJC4others,0,1,1,18880,20786,0.9083036659,1
272,273,Retired Director of Education. I support the Liberal Party of Canada. I am a Blue Jays and Roughriders fan. I adore my grandsons.,"RT @grumpy_grannie: Again Con's blow well over 30 million of tax payers money, to lose in court &amp; say lets spend millions more folks! Glad…",directoractc,0,0,1,2131,4956,0.4299838579,1
273,274,life is like a box of chocolates,"RT @SenSchumer: President @realDonaldTrump is joking with Putin about interfering in our elections, but the joke is on us and Putin’s the o…",cody_zab,0,0,0,287,65,4.415384615,0
274,275,Engineer ☦,RT @GunOwners: Don’t mess with this grandma. https://t.co/aVzvqW1wUs,speedkls,0,0,0,186,253,0.7351778656,0
275,276,"Sports Talk Radio Host, Oakland Raiders, 
and Author of ""The Handoff""","Great win for #USWNT in a very hostile environment!
#USA",JTTheBrick,1,0,1,49265,757,65.07926024,0
276,277,does he touch you here like this? let me take the friction from your lips.,"RT @Funmilola: I believe Busola Dakolo. 

Every word she uttered. 

There are many layers of power, politics, manipulation and crime woven…",Rahhkeem,1,0,1,1453,1433,1.013956734,0
277,278,"Amazingly ordinary! 2nd Amendment protector, Average Joe,","RT @kramerreport: To my Democrat friends:

It’s impeachable that @realDonaldTrump sat in a Hollywood Trailer before entering politics and u…",jason_kohan,0,1,1,2928,3263,0.897333742,1
278,279,"I wish to apologise to any EU federalist I have not yet offended.Please be patient, I will get to you as soon as possible. love Europe, hate the EU.",RT @darrengrimes_: MPs removed the strongest card we have: the ability to walk away. Our elected representatives are doing all they can to…,robertdresser4,0,0,1,1907,1910,0.9984293194,1
279,280,News and ideas on how to make Boston greener for a better future,Nasa puts up deep-space atomic  clock https://t.co/PvoILgB8dl,greener_boston,0,0,1,670,1078,0.6215213358,1
280,281,"UNITED  NATIONS   EXPERT. BETTER DATA BETTER LIVES.
Statistical Data Collection &Management Census. Survey
CSPro/CAPI | Email: salahaldeen.alhaj@unwomen.org",RT @SameeraSavarala: These fossil fuel subsidies have to go #G20 #ClimateCrisis via @guardian https://t.co/lwfBTZeUCM,salhaj,0,1,1,2176,5000,0.4352,1
281,282,SC:big_reko,RT @ily_toyaa: why her name gotta be cricket???ð¤£ð¤£ð¤£ð¤£ https://t.c,OBeans_GYN,0,1,1,765,1107,0.6910569106,1
282,283,| R.I.P. Coach Burke| Xavier University of Louisiana Alumna ð| Life University College of Chiropractic ð| sc: basketballkki,"RT @JamesMartinSJ: I hate to break the news to this person, but Jesus's Parable of the Good Samaritan (Lk 10) is definitely NOT about how s…",_Love4TheGame,0,1,1,1063,707,1.503536068,1
283,284,Lefty lawyer; Scottish Labour Party hack; St Mirren till I die,"You looking at this, Liberal Democrats? Still going to run candidates against the Tiggers?",ianssmart,0,0,0,3984,307,12.9771987,0
284,285,A hard working post-doc scientist in health. Only tweeting since Feb2019 when I saw democracy being trashed by the UK parliament. A ‘Leave’ vote means Leave!,"RT @JamessReality: Leaving the EU by October 31 will be 'fairly seamless' if Boris Johnson is PM, says Andrea Leadsom
https://t.co/PIRcyVGv…",jrothwellclark,0,0,1,427,817,0.5226438188,1
285,286,New to Twitter. Values context in news.,"RT @bmpgotcha: I usually don't tweet that much, especially about politics, but NBC muting @AndrewYang mic is super corrupt. Stuff like this…",NewsInContext1,0,0,0,4,57,0.0701754386,0
286,287,,"RT @SenSchumer: President @realDonaldTrump is joking with Putin about interfering in our elections, but the joke is on us and Putin’s the o…",fcougar57,0,1,1,94,146,0.6438356164,1
287,288,,Extinction Rebellion highlight climate emergency at Glastonbury https://t.co/cdxrENcZl1 #Brexit,BakenFrancis,0,0,0,5,92,0.05434782609,0
288,289,Screenwriter of 'The King of New Orleans'; Journalist; Harvard University '00,@FrankFigliuzzi1 @MSNBC @NicolleDWallace @DeadlineWH Meredith McIver would know about any crimes Trump committed. S… https://t.co/kQCJm2zFVl,BrianRFriedman,0,0,1,2667,4974,0.5361881785,1